# JavaApiPokemon

./: .project  README.md  pom.xml
src/main/java/com/api/config/: BDConfig.java
src/main/java/com/api/dao/: PokemonDAO.java
src/main/java/com/api/entidade/: Pokemon.java
src/main/java/com/api/rest/: PokemonService.java
src/main/webapp/WEB-INF/: web.xml
